@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Honk&display=swap');

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    font-size: x-large;
    font-weight: 500;
}

body {
    font-family: 'Cute Font', sans-serif;
    margin: 0;
    letter-spacing: 1px;
}

footer {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: larger;
    font-weight: 600;
}

/* Home page */
.container {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.container .cart {
    cursor: pointer;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item img {
    width: 90%;
    filter: drop-shadow(0 40px 20px #0005);
    object-fit: contain;
}

.list-of-items .catagories,
.list-of-items .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.list-of-items .item {
    background-color: #ece7ecee;
    padding: 20px;
    border-radius: 20px;
    min-height: fit-content;
}

.list-of-items .image {
    position: relative;
    height: 225px;
    margin: 10px;
}

.product .item .image {
    position: relative;
    height: 50vh;
    margin-bottom: 40px;
}

.product .inventory-alert {
    color: red;
    font-size: large;
}

.item h2 {
    font-weight: 600;
    font-size: x-large;
}

.item button {
    background-color: rgb(222, 192, 237);
    color: rgb(122, 90, 0);
    padding: 2px 10px;
    border-radius: 20px;
    font-family: 'Cute Font', sans-serif;
    font-size: large;
    margin-left: 10px;
}

.cart-tab {
    width: 400px;
    background-color: black;
    color: white;
    inset: 70px -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    z-index: 1;
    position: fixed;
}

.container .cart:hover .cart-tab {
    inset: 70px 0 0 auto;
}

.cart-tab h1 {
    padding: 20px;
    margin: 0;
    font-size: larger;
    font-weight: 300;
}

.cart-tab .btn button {
    background-color: rgb(240, 255, 152);
    color: rgb(11, 90, 129);
    padding: 2px 10px;
    border-radius: 20px;
    font-family: 'Cute Font', sans-serif;
    font-weight: 500;
    font-size: large;
    margin-left: 20px;
    cursor: pointer;
}

.list-cart .item .image {
    position: relative;
    width: 70px;
    height: 70px;
    margin-left: 15px;
}

.list-cart .item .quantity input {
    width: 30px;
    height: 15px;
    background-color: transparent;
    color: white;
    font-family: 'Cute Font', sans-serif;
    font-size: large;
    text-align: center;
}

.list-cart .item {
    display: grid;
    grid-template-columns: 70px 150px 30px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.list-cart .item:nth-child(even) {
    background-color: #eee2;
}

.list-cart {
    overflow: auto;
}

.list-cart::-webkit-scrollbar {
    width: 0;
}

/* Admin Panel */
.admin-panel {
    background-color: #ece7ecee;
    min-height: 100vh;
    min-width: 100vw;
}

.loader {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1000;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid pink;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.overlay {
    background-color: #EFEFEF;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0px;
    left: 0px;
    opacity: .5;
    /* in FireFox */
    filter: alpha(opacity=50);
    /* in IE */
}

.panel-container {
    margin-left: 20px;
    display: grid;
    place-content: center;
}

.flex-container,
.description {
    display: flex;
    margin: auto;
}

.admin-panel img {
    max-width: 200px;
    max-height: 200px;
    display: block;
    margin: auto;
}

.admin-panel figcaption {
    text-align: center;
}

.admin-panel .drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    cursor: pointer;
}